In [6]:
import pandas as pd

Notes:

1. df.isna() will return True/False for each element of df.
2. df[df.isna()] will retrieve only those elements of df which are pd.NA, as , otherwise will retrieve Nan. You can try this using:

3. df.isnull()) will return True/False for each element and any(axis=1) on the returned dataframe will return True/False for each row.

4. df[df.isnull().any(axis=1)] will retrieve the rows having any Nan element. If we use isna() inplace of isnull(), it will give us the same results.

In [12]:
df= pd.DataFrame({'Name':["Jim","Carrie","Chris","Morris"],
        'Gender':["M","F","M",pd.NA],
        "Profession":["Athelete","Tech","Cricketer","Actor"]})
df

     Name Gender Profession
0     Jim      M   Athelete
1  Carrie      F       Tech
2   Chris      M  Cricketer
3  Morris   <NA>      Actor

In [15]:
df.isna()

    Name  Gender  Profession
0  False   False       False
1  False   False       False
2  False   False       False
3  False    True       False

In [16]:
print(df[df.isna()])

  Name Gender Profession
0  NaN    NaN        NaN
1  NaN    NaN        NaN
2  NaN    NaN        NaN
3  NaN   <NA>        NaN

In [21]:
df[df.isnull().any(axis=1)] 
# here with axis = 1 means it will collapse all columns

     Name Gender Profession
3  Morris   <NA>      Actor

In [25]:
df.isnull().all(axis=1)

0    False
1    False
2    False
3    False
dtype: bool

# Problem statement:

Which of these countries got more gold medals than silver and bronze combined, yet are ranked at positions greater than 70 by total medals obtained in Olympics 2021?

In [30]:
data = pd.read_excel('Medals.xlsx')
data

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,39,41,33,113,1
1,2,People's Republic of China,38,32,18,88,2
2,3,Japan,27,14,17,58,5
3,4,Great Britain,22,21,22,65,4
4,5,ROC,20,28,23,71,3
...,...,...,...,...,...,...,...
88,86,Ghana,0,0,1,1,77
89,86,Grenada,0,0,1,1,77
90,86,Kuwait,0,0,1,1,77
91,86,Republic of Moldova,0,0,1,1,77
92,86,Syrian Arab Republic,0,0,1,1,77

In [31]:
data['combined'] = data['Silver'] + data['Bronze']

In [32]:
data

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total,combined
0,1,United States of America,39,41,33,113,1,74
1,2,People's Republic of China,38,32,18,88,2,50
2,3,Japan,27,14,17,58,5,31
3,4,Great Britain,22,21,22,65,4,43
4,5,ROC,20,28,23,71,3,51
...,...,...,...,...,...,...,...,...
88,86,Ghana,0,0,1,1,77,1
89,86,Grenada,0,0,1,1,77,1
90,86,Kuwait,0,0,1,1,77,1
91,86,Republic of Moldova,0,0,1,1,77,1
92,86,Syrian Arab Republic,0,0,1,1,77,1

In [35]:
int_data = data[data['Gold'] > data['combined']]
int_data

    Rank     Team/NOC  Gold  Silver  Bronze  Total  Rank by Total  combined
30    31     Slovenia     3       1       1      5             42         2
31    32   Uzbekistan     3       0       2      5             42         2
37    38      Ecuador     2       1       0      3             60         1
40    41        Qatar     2       0       1      3             60         1
41    42      Bahamas     2       0       0      2             66         0
42    42       Kosovo     2       0       0      2             66         0
62    63      Bermuda     1       0       0      1             77         0
63    63      Morocco     1       0       0      1             77         0
64    63  Puerto Rico     1       0       0      1             77         0

In [38]:
int_data.columns

Index(['Rank', 'Team/NOC', 'Gold', 'Silver', 'Bronze', 'Total',
       'Rank by Total', 'combined'],
      dtype='object')

In [39]:
int_data[data['Rank by Total'] > 70]

C:\Users\Shubham Patel\anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

    Rank     Team/NOC  Gold  Silver  Bronze  Total  Rank by Total  combined
62    63      Bermuda     1       0       0      1             77         0
63    63      Morocco     1       0       0      1             77         0
64    63  Puerto Rico     1       0       0      1             77         0

In [40]:
student_data = pd.DataFrame({
'school_code': ['s001','s002','s003','s001','s002','s004','s001','s003'],
'class': ['V', 'V', 'VI', 'VI', 'V', 'VI','IX','X'],
'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes','Jane','Martin'],
'age': [12, 12, 13, 13, 14, 12, 15, 20],
'height': [173, 192, 186, 167, 151, 159, 140, 160],
'weight': [35, 32, 33, 30, 31, 32, 40, 50]},
 index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6','S7','S8'])

# Pandas groupby function

In [42]:
import pandas as pd
student_data = pd.DataFrame({
'school_code': ['s001','s002','s003','s001','s002','s004','s001','s003'],
'class': ['V', 'V', 'VI', 'VI', 'V', 'VI','IX','X'],
'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes','Jane','Martin'],
'age': [12, 12, 13, 13, 14, 12, 15, 20],
'height': [173, 192, 186, 167, 151, 159, 140, 160],
'weight': [35, 32, 33, 30, 31, 32, 40, 50]},
 index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6','S7','S8']) 
student_data

   school_code class            name  age  height  weight
S1        s001     V  Alberto Franco   12     173      35
S2        s002     V    Gino Mcneill   12     192      32
S3        s003    VI     Ryan Parkes   13     186      33
S4        s001    VI    Eesha Hinton   13     167      30
S5        s002     V    Gino Mcneill   14     151      31
S6        s004    VI    David Parkes   12     159      32
S7        s001    IX            Jane   15     140      40
S8        s003     X          Martin   20     160      50

In [43]:
#Block a
grouped_data = student_data.groupby(['school_code', 'class'])      
print((grouped_data.size())) 

#Code in block a, prints the number of observations in all the unique 'school_code' and 'class' combinations.

school_code  class
s001         IX       1
             V        1
             VI       1
s002         V        2
s003         VI       1
             X        1
s004         VI       1
dtype: int64

In [44]:
#Block b
n = 1                                                              
rows_to_drop=student_data.groupby(['school_code']).tail(n).index
result1 = student_data.drop(rows_to_drop, axis=0)
print(result1)

# Code in block b, prints all the observations of each 'school_code' 
# except the last one observation in each unique school_code.

   school_code class            name  age  height  weight
S1        s001     V  Alberto Franco   12     173      35
S2        s002     V    Gino Mcneill   12     192      32
S3        s003    VI     Ryan Parkes   13     186      33
S4        s001    VI    Eesha Hinton   13     167      30